{
  "name": "travelapp3.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WHATommy/travelapp3.0.git"
  },
  "author": "Tommy Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WHATommy/travelapp3.0/issues"
  },
  "homepage": "https://github.com/WHATommy/travelapp3.0#readme",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "next": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
